# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'wfxr/tmux-power'


# Set window configure
set -g base-index 1
set -g history-limit 10000
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Set Theme
set -s default-terminal 'tmux-256color'
set -g @tmux_power_theme 'snow'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

